VUE_APP_FIREBASE_API_KEY=AIzaSyC7CpLy21ojqLWN7aUsHhuxU_2TCb6hQP8
VUE_APP_FIREBASE_AUTH_DOMAIN=uvu-cinema-portal.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://uvu-cinema-portal.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=uvu-cinema-portal
VUE_APP_FIREBASE_STORAGE_BUCKET=uvu-cinema-portal.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=803364752596
VUE_APP_FIREBASE_APP_ID=1:803364752596:web:988d39708306b9ba40bf41
VUE_APP_FIREBASE_MEASUREMENT_ID=G-2TT1C27H44